// biopotential.overlay
/ {
    zephyr,user {
        io-channels = <&adc 0>;
    };

	batt_mon_en: batt_mon_en {
		compatible = "power-switch";
        status = "okay";
		gpios= <&gpio1 6 GPIO_ACTIVE_HIGH>;
	};


};


&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN2>; /* P0.02 for nRF52xx, P0.04 for nRF5340 */
		zephyr,resolution = <12>;
	};
};


&i2c0 {	status = "disabled";};
&i2c1 {	status = "disabled";};
&gpio1{
	status = "okay";
};


	
&spi1 {
    compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
	ads1299: ads1299@0 {
		compatible = "ti,ads1299";
		reg = <0>;
		spi-max-frequency = <1000000>; 
        drdy-gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
        pwdn-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
        start-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
	};


};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;
    w25m02gw: w25m02gw@0 {
        compatible = "dsy,w25m02gw";
        reg = <0>;
        spi-max-frequency = <1000000>;
        hold-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
        wp-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
    };
};







&spi1_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 28)>,
                <NRF_PSEL(SPIM_MISO, 0, 8)>;
    };
};


&uart0 {
    status = "disabled";
};


&spi3_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
                <NRF_PSEL(SPIM_MISO, 0, 21)>,
                <NRF_PSEL(SPIM_MOSI, 0, 20)>;
    };
};
