# Boot Loader Configuration
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y


# Driver Configuration
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_ADC=y
CONFIG_APPLICATION_DEFINED_SYSCALL=y

# Logging Configuration
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_PRIORITY=7

CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=1024
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=1024



# Bluetooth LE Configuration
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="EEGV2"
CONFIG_BT_DEVICE_NAME="ECG2"
# CONFIG_BT_DEVICE_NAME="DK"
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_LL_SW_SPLIT=y

CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_RX_COUNT=8
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=8
CONFIG_BT_BUF_CMD_TX_COUNT=8
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=200
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_GATT_CLIENT=y

# System Configuration
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8196
CONFIG_MAIN_STACK_SIZE=8196
CONFIG_NET_TX_STACK_SIZE=2048

CONFIG_CPU_LOAD=y
CONFIG_CPU_LOAD_LOG_INTERVAL=2000
CONFIG_CPU_LOAD_LOG_PERIODIC=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y




# Board Config
# CONFIG_ADS1299=y
# CONFIG_ADS1299_SAMPLE_RATE=250
CONFIG_MAX30001=y
# CONFIG_MAX30003=y
CONFIG_W25M02GW=y




#Testing tflite
# Enable TensorFlow Lite Micro
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_TENSORFLOW_LITE_MICRO=y
CONFIG_REQUIRES_FLOAT_PRINTF=y


# Enable logging for TensorFlow Lite Micro (optional)
# CONFIG_TENSORFLOW_LITE_MICRO_LOG_LEVEL_DBG=y