// ECG OVERLAY
&pinctrl {
    spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 8)>,
				<NRF_PSEL(SPIM_MOSI, 1, 9)>,
				<NRF_PSEL(SPIM_MISO, 0, 11)>;
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 8)>,
				<NRF_PSEL(SPIM_MOSI, 1, 9)>,
				<NRF_PSEL(SPIM_MISO, 0, 11)>;
			low-power-enable;
		};
	};


    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
                <NRF_PSEL(SPIM_MOSI, 0, 20)>,
                <NRF_PSEL(SPIM_MISO, 0, 21)>;
        };
    };


    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
                <NRF_PSEL(SPIM_MOSI, 0, 20)>,
                <NRF_PSEL(SPIM_MISO, 0, 21)>;
        };
    };
};

&spi0 {
	status = "okay";
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
    max30001: max30001@0 {
        compatible = "maxim,max30001";
        reg = <0>;
        spi-max-frequency = <1000000>;
        int1-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;
        int2-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
    };
};


&spi1 {
	status = "okay";
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
    w25m02gw: w25m02gw@0 {
        compatible = "dsy,w25m02gw";
        reg = <0>;
        spi-max-frequency = <1000000>;
        hold-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
        wp-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
    };
};

