&pinctrl {
    spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 7)>,
				<NRF_PSEL(SPIM_MOSI, 0, 12)>,
				<NRF_PSEL(SPIM_MISO, 0, 5)>;
		};
	};

	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 7)>,
				<NRF_PSEL(SPIM_MOSI, 0, 12)>,
				<NRF_PSEL(SPIM_MISO, 0, 5)>;
			low-power-enable;
		};
	};


    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                <NRF_PSEL(SPIM_MOSI, 0, 23)>,
                <NRF_PSEL(SPIM_MISO, 0, 21)>;
        };
    };


    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                <NRF_PSEL(SPIM_MOSI, 0, 23)>,
                <NRF_PSEL(SPIM_MISO, 0, 21)>;
            low-power-enable;
        };
    };
};


&spi0 {
	status = "okay";
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	ads1299: ads1299@0 {
		compatible = "ti,ads1299";
		reg = <0>;
		spi-max-frequency = <1000000>;
		drdy-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
        pwdn-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
        start-gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
	};
};


&spi1 {
	status = "okay";
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi1_default>;
	pinctrl-1 = <&spi1_sleep>;
    w25m02gw: w25m02gw@0 {
        compatible = "dsy,w25m02gw";
        reg = <0>;
        spi-max-frequency = <1000000>;
        hold-gpios = <&gpio1 0 GPIO_ACTIVE_LOW>;
        wp-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
    };
};

